spring.datasource.url=jdbc:postgresql://dpg-cqnmbidds78s739dp0s0-a.singapore-postgres.render.com:5432/employee_vdcd
spring.datasource.username=admin
spring.datasource.password=NHDm5nkx3GqKmiz4UXokwxYRsvjp4UTY
spring.datasource.driver-class-name=org.postgresql.Driver