#spring.application.name=demo
#spring.datasource.name=employee
#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://admin:NHDm5nkx3GqKmiz4UXokwxYRsvjp4UTY@dpg-cqnmbidds78s739dp0s0-a:5432/employee_vdcd
#spring.datasource.url=jdbc:postgresql://admin:NHDm5nkx3GqKmiz4UXokwxYRsvjp4UTY@dpg-cqnmbidds78s739dp0s0-a.singapore-postgres.render.com:5432/employee_vdcd
spring.datasource.username=admin
spring.datasource.password=NHDm5nkx3GqKmiz4UXokwxYRsvjp4UTY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always